<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statsFragment2"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="@string/stats" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_language_24"
        android:title="@string/jezik" />
</menu>